.login {
  :global {
    .ant-pro-layout-watermark-wrapper {
      z-index: 8;
      .ant-pro-form-login-container {
        position: absolute;
        z-index: 10;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
