export default {
  'component.create.welcome': 'ようこそ',
  'component.create.authManage': '権限管理',
  'component.create.componManage': 'コンポーネント管理',
  'component.create.新增组件确认按钮': '新しいコンポーネント確認ボタン',
  'component.create.详情页面': '詳細ページ',
  'component.create.新增组件': '新しいコンポーネント',
  'component.create.roleManage': '役割管理',
  'component.create.userManage': 'ユーザー管理',
  'component.create.admin': '管理ページ',
  'component.create.权限demo1': '許可デモ1',
  'component.create.权限demo2': '許可デモ2',
  'component.create.权限demo21': '許可デモ21',
  'component.create.权限demo22': '許可デモ22',
  'component.create.权限demo23': '許可デモ23',
  'component.create.三级页面': '3レベルのページ',
  'component.create.列表页': 'リスト',
  'component.create.一级列表页面': '第1レベルのリストページ',
  'component.create.Ant Design 官网外链': 'Ant Design 官网外链',
};
