export default {
  'component.create.welcome': 'Welcome',
  'component.create.authManage': 'AuthManage',
  'component.create.componManage': 'ComponManage',
  'component.create.新增组件确认按钮': '新增组件确认按钮',
  'component.create.详情页面': '详情页面',
  'component.create.新增组件': '新增组件',
  'component.create.roleManage': 'RoleManage',
  'component.create.userManage': 'UserManage',
  'component.create.admin': 'Admin',
  'component.create.权限demo1': '权限demo1',
  'component.create.权限demo2': '权限demo2',
  'component.create.权限demo21': '权限demo21',
  'component.create.权限demo22': '权限demo22',
  'component.create.权限demo23': '权限demo23',
  'component.create.三级页面': '三级页面',
  'component.create.列表页': '列表页',
  'component.create.一级列表页面': '一级列表页面',
  'component.create.Ant Design 官网外链': 'Ant Design 官网外链',
};
