.videoList {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  color: #1890ff;
  cursor: pointer;

  .left {
    margin-right: 10px;
  }

  &:hover {
    background-color: #f5f5f5;
  }
}
