export default {
  'component.create.welcome': '歡迎',
  'component.create.authManage': '權限管理',
  'component.create.componManage': '組件管理',
  'component.create.新增组件确认按钮': '新增組件確認按鈕',
  'component.create.详情页面': '詳情頁面',
  'component.create.新增组件': '新增組件',
  'component.create.roleManage': '角色管理',
  'component.create.userManage': '用戶管理',
  'component.create.admin': '管理頁',
  'component.create.权限demo1': '权限demo1',
  'component.create.权限demo2': '权限demo2',
  'component.create.权限demo21': '权限demo21',
  'component.create.权限demo22': '权限demo22',
  'component.create.权限demo23': '权限demo23',
  'component.create.三级页面': '三級頁面',
  'component.create.列表页': '列表頁',
  'component.create.一级列表页面': '一级列表頁面',
  'component.create.Ant Design 官网外链': 'Ant Design 官网外链',
};
