.drawerForm {
  :global {
    /* 在992 和1199 像素之间的屏幕里，中等屏幕，分辨率低的PC */
    @media (min-width: 992px) and (max-width: 1199px) {
      .ant-drawer-content-wrapper {
        width: 600px !important;
      }
    }

    /* 在768 和991 像素之间的屏幕里，小屏幕，主要是PAD */
    @media (min-width: 768px) and (max-width: 991px) {
      .ant-drawer-content-wrapper {
        width: 500px !important;
      }
    }

    /* 在480 和767 像素之间的屏幕里，超小屏幕，主要是手机 */
    @media (min-width: 480px) and (max-width: 767px) {
      .ant-drawer-content-wrapper {
        width: 400px !important;
      }
    }

    /* 在小于480 像素的屏幕，微小屏幕，更低分辨率的手机 */
    @media (max-width: 479px) {
      .ant-drawer-content-wrapper {
        width: 300px !important;
      }
    }
  }
}
